{
    "vscode-neovim.neovimExecutablePaths.darwin": "/opt/homebrew/bin/nvim",
    "workbench.startupEditor": "none",
    "tabnine.experimentalAutoImports": true,
    "workbench.colorTheme": "paddy-mist",
    "editor.accessibilitySupport": "off",
    "extensions.experimental.affinity": {
        "asvetliakov.vscode-neovim": 1
    },
    "terminal.integrated.inheritEnv": false,
    "cSpell.userWords": [
        "adata",
        "anndata",
        "barcodes",
        "cellbender",
        "genotyping",
        "germline",
        "induja",
        "MSSNG",
        "Nanopore",
        "ribo",
        "scanpy",
        "Yuen"
    ],
    "git.autofetch": true,
    "window.zoomLevel": 1,
    "git.ignoreLegacyWarning": true,
    "ruff.lint.args": [
        "--config=/Users/induja/projects/GTEx/pyproject.toml"
    ],
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "editor.defaultFormatter": "charliermarsh.ruff",
    "git.confirmSync": false,
    "github.copilot.editor.enableAutoCompletions": true,
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "python.analysis.supportRestructuredText": true,
    "makefile.configureOnOpen": true,
    "[rust]": {
        "editor.defaultFormatter": "rust-lang.rust-analyzer"
    },
    "jupyter.widgetScriptSources": [
        "jsdelivr.com",
        "unpkg.com"
    ],
    "[markdown]": {
        "editor.defaultFormatter": "tehnix.vscode-tidymarkdown"
    },
    "tidyMarkdown.ensureFirstHeaderIsH1": false,
    "cSpell.enabled": false,
    "vscode-neovim.neovimInitVimPaths.darwin": "/Users/induja/.config/nvim/init.vim",
    "marimo.marimoPath": "/opt/homebrew/Caskroom/mambaforge/base/bin/marimo",
    "marimo.pythonPath": "/opt/homebrew/Caskroom/mambaforge/base/bin/python",
    "marimo.telemetry": false,
    "marimo.port": 2828,
    "cursor.cpp.disabledLanguages": [
        "plaintext"
    ],
    "window.autoDetectColorScheme": false
}